
// -----------------------------
//  Base - Mixins
// -----------------------------





// -----------------------------
//  Table of Contents
// -----------------------------

//  1.      Media Queries

//  2.      Mixins
//  2.1     Border Radius
//  2.2     Transition
//  2.3     Animation
//  2.4     Transform
//  2.5     Rotate
//  2.6     Gradient
//  2.7     Flex Basis





// ------------------------------
//  1. Media Queries
// ------------------------------


@desktop-1024px: ~"only screen and (max-width: 1024px)";
@tablet-860: ~"only screen and (max-width: 860px)";
@mobile-650: ~"only screen and (max-width: 650px)";
@height-600px: ~"only screen and (max-height: 600px)";





// ------------------------------
//  2. Mixins
// ------------------------------




// 2.1 - Border Radius
// ------------------------------

.border-radius(@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}




// 2.2 - Transition
// ------------------------------

.transition(@prop: all 0.5s ease) {
    -webkit-transition: @prop;
    -moz-transition:    @prop;
    -ms-transition:     @prop;
    -o-transition:      @prop;
}




// 2.3 - Animation
// ------------------------------

.animation (@name, @duration: 2s, @ease: ease, @time: infinite, @direction: normal) {
    -webkit-animation: @name @duration @ease @time @direction;
    -moz-animation:    @name @duration @ease @time @direction;
    -ms-animation:     @name @duration @ease @time @direction;
    animation:         @name @duration @ease @time @direction;
}




// 2.4 - Transform
// ------------------------------

.transform(@transform: scale(1)) {
    -webkit-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}




// 2.5 - Rotate
// ------------------------------

.rotate(@value) {
    moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}




// 2.6 - Gradient
// ------------------------------

.gradient(@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}




// 2.7 - Flex Basis
// -----------------------------

.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
          max-width: @width;
}
